<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileShopDB_Ev07ModelStoreContainer" CdmEntityContainer="MobileShopEntitieContext">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="MobileShopDB_Ev07Model.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mobileInfoes">
      <EntityTypeMapping TypeName="MobileShopDB_Ev07Model.mobileInfo">
        <MappingFragment StoreEntitySet="mobileInfo">
          <ScalarProperty Name="mobile_ID" ColumnName="mobile_ID" />
          <ScalarProperty Name="brand_ID" ColumnName="brand_ID" />
          <ScalarProperty Name="model_Name" ColumnName="model_Name" />
          <ScalarProperty Name="mobileTypeId" ColumnName="mobileTypeId" />
          <ScalarProperty Name="mobile_Price" ColumnName="mobile_Price" />
          <ScalarProperty Name="mobile_Picture" ColumnName="mobile_Picture" />
          <ScalarProperty Name="camera" ColumnName="camera" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="rom" ColumnName="rom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mobileTypes">
      <EntityTypeMapping TypeName="MobileShopDB_Ev07Model.mobileType">
        <MappingFragment StoreEntitySet="mobileType">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>